REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:3b426c5e-65c3-49cb-bc6a-b977928b667b
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_nGiFRGw2A	
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2t717gun3rgsvjaagh52qrt48g
