REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:bd9cf46c-b77b-4101-818d-7530a902b8a6
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_CTnvXHCf1
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=6nm5rt8tlbqd8cj67k5ml11j89
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
REACT_APP_S3_BUCKET_NAME=lakinduhewawasam-lms-bac-staticcontentbucket63763-etcnmyio47n4
REACT_APP_S3_REGION=ap-southeast-1