REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:bc3689ac-2c19-4c3d-aa83-9a311fa63532
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_oNDrvoJuF
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=1o73fa5o5i6fdr7ineq8ug0mm8
REACT_APP_S3_BUCKET_NAME=lakinduhewawasam-lms-bac-staticcontentbucket63763-f7m75quakfin
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
REACT_APP_S3_REGION=ap-southeast-1