REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-1:2378c125-ddf7-4d7a-a9ad-dd2628e2642d
REACT_APP_AWS_USER_POOLS_ID=ap-southeast-1_1IZ91wXO7
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=4r8v1h0q9lg3o4mc9222hq51kl
REACT_APP_S3_BUCKET_NAME=dev-lms-backend-s3-staticcontentbucket637636bf-1qywfpadyubc1
REACT_APP_AWS_COGNITO_REGION=ap-southeast-1
REACT_APP_AWS_PROJECT_REGION=ap-southeast-1
REACT_APP_S3_REGION=ap-southeast-1